<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feef"
    android:orientation="vertical"
    android:padding="16dp"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="32dp"
        app:srcCompat="@drawable/wastevector" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="0dp"
        android:text="Oh we need a logo and icon thing Ig now?" />

    <ImageButton
        android:id="@+id/login_btn"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="16dp"
        app:srcCompat="@drawable/login_btn" />

    <ImageButton
        android:id="@+id/sign_up_btn"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="16dp"
        app:srcCompat="@drawable/signup_btn" />


</LinearLayout>