<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feef"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@drawable/singup_top_header" />

    <LinearLayout
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="8sp">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:padding="@dimen/inner_frame_layout_padding"
            android:text="Name"
            android:textColor="@color/primary_skin"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:backgroundTint="@color/primary_skin"
            android:ems="10"
            android:imeActionLabel="@string/app_name"
            android:includeFontPadding="true"
            android:inputType="text"
            android:paddingHorizontal="8sp"
            android:paddingVertical="12sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:textColor="@color/primary_skin"
            android:textColorHighlight="@color/primary_skin"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="8sp">

        <TextView
            android:id="@+id/label_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:padding="@dimen/inner_frame_layout_padding"
            android:text="Email"
            android:textColor="@color/primary_skin"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:backgroundTint="@color/primary_skin"
            android:ems="10"
            android:imeActionLabel="@string/app_name"
            android:includeFontPadding="true"
            android:inputType="textWebEmailAddress|textEmailAddress"
            android:paddingHorizontal="8sp"
            android:paddingVertical="12sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:textColor="@color/primary_skin"
            android:textColorHighlight="@color/primary_skin"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="8sp">

        <TextView
            android:id="@+id/label_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:padding="@dimen/inner_frame_layout_padding"
            android:text="Password"
            android:textColor="@color/primary_skin"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:backgroundTint="@color/primary_skin"
            android:ems="10"
            android:imeActionLabel="@string/app_name"
            android:includeFontPadding="true"
            android:inputType="textPassword"
            android:paddingHorizontal="8sp"
            android:paddingVertical="12sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:textColor="@color/primary_skin"
            android:textColorHighlight="@color/primary_skin"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_email_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="8sp">

        <TextView
            android:id="@+id/label_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:padding="@dimen/inner_frame_layout_padding"
            android:text="Confirm Password"
            android:textColor="@color/primary_skin"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:backgroundTint="@color/primary_skin"
            android:ems="10"
            android:imeActionLabel="@string/app_name"
            android:includeFontPadding="true"
            android:inputType="textPassword"
            android:paddingHorizontal="8sp"
            android:paddingVertical="12sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:textColor="@color/primary_skin"
            android:textColorHighlight="@color/primary_skin"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:padding="16dp"
        app:srcCompat="@drawable/continue_btn" />
</LinearLayout>