<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/default_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".IntroScreen">



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="16dp"
            android:text="Choose an Avatar"
            android:textAlignment="center"
            android:textColor="@color/light_blue"
            android:textSize="24sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="54dip"
            android:paddingVertical="18dip">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/input_border"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"

                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteX="30dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Image Cropper fill the remaining available height -->

        <TextView
            android:id="@+id/rand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="Tap to change"
            android:textAlignment="center"
            android:textColor="@color/light_blue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30sp"
            android:text="Continue"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/waitingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|clip_vertical"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_gravity="center"
            android:background="#009F9F9F"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:scaleX="1"
            android:scaleY="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Please wait..."
            android:textColor="@color/light_blue"
            android:textSize="18dp" />
    </LinearLayout>

</FrameLayout>